<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="研一马上过了，研二没什么课，开启实习计划。由于大四有过实习经历，学校也尚可，在大街上投简历收到的面试通知也比较多。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试小记（持续更新）">
<meta property="og:url" content="http://example.com/2017/06/05/%E9%9D%A2%E8%AF%95%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Cong&#39;s blog">
<meta property="og:description" content="研一马上过了，研二没什么课，开启实习计划。由于大四有过实习经历，学校也尚可，在大街上投简历收到的面试通知也比较多。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-06-05T14:49:16.000Z">
<meta property="article:modified_time" content="2021-03-14T11:43:05.777Z">
<meta property="article:author" content="Cong">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/06/05/%E9%9D%A2%E8%AF%95%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>面试小记（持续更新） | Cong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources" rel="section">resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/06/05/%E9%9D%A2%E8%AF%95%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cong">
      <meta itemprop="description" content="sentimental is chemical defect">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试小记（持续更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-06-05 22:49:16" itemprop="dateCreated datePublished" datetime="2017-06-05T22:49:16+08:00">2017-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-14 19:43:05" itemprop="dateModified" datetime="2021-03-14T19:43:05+08:00">2021-03-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>研一马上过了，研二没什么课，开启实习计划。由于大四有过实习经历，学校也尚可，在大街上投简历收到的面试通知也比较多。<span id="more"></span>刚好想找实习时候接到了在CISCO时候mentor的电话，希望我回去实习，权衡了一下还是希望在正式工作前多经历几份实习。这几周经历了两次现场面试，一次电面。说实话开学几周leetcode刷的比较勤，学期中各种pre，小组作业慢慢就撇一边了，赶快期末过了再接着开始刷。</p>
<h1 id="Evalueserve"><a href="#Evalueserve" class="headerlink" title="Evalueserve"></a>Evalueserve</h1><h2 id="一面（17-5-30）"><a href="#一面（17-5-30）" class="headerlink" title="一面（17.5.30）"></a>一面（17.5.30）</h2><p>是家合资公司，招的是django developer。碰巧在CISCO做过俩月的django于是被选中了。其实再做一次django开发我是拒绝的，权衡一下就当面试练习了。面试官是个印度人，口音有点重，基本十句话就有一句听不懂，parden了无数次，有的parden几次还是没明白，面试官拿纸笔写下了单词，可是aoe写的太潇洒，有一定看不懂的几率，崩溃。。。整个面试没有考察其他什么能力，就是盯着django框架、ajax问。失误在我没有再专门去重新熟悉django，一直觉得框架只要看着doc就可以用起来，何况我之前写过项目，最近还用flask写了点东西。总的来说交流不顺利，答的也不顺利，估计要gg。</p>
<h2 id="二面（17-6-13）"><a href="#二面（17-6-13）" class="headerlink" title="二面（17.6.13）"></a>二面（17.6.13）</h2><p>啊，这样都能二面的嘛。面试的是主管，叫Kathy（为什么每次老大都叫Kathy），主要考察英语口头交流能力，该答的都答了，感觉尚可。</p>
<h1 id="某不知名公司"><a href="#某不知名公司" class="headerlink" title="某不知名公司"></a>某不知名公司</h1><h2 id="电面（17-6-2）"><a href="#电面（17-6-2）" class="headerlink" title="电面（17.6.2）"></a>电面（17.6.2）</h2><p>投的简历太多，有家公司直接一个电话过来，马上要电面。第一次接受电面有点意外，说完公司名字我就忘记了。。。是个python开发。大概半小时不到，记得问题如下：</p>
<ol>
<li>python中的装饰器了解嘛，是干嘛的。刚巧上一片博文写了一半，就是关于装饰器的，感叹所有努力都不是白费的，答的还可以。<a href="/2017/05/22/Python-Decorator/" title="传送门">传送门</a></li>
<li>python2，3的区别。感觉就print有区别，2用的不是特别多</li>
<li>python中的可迭代对象。字符串，list等。</li>
<li>有没有用过yeild字段，知不知道生成器。没有用过，这个坑慢点填上。</li>
<li>linux，两台电脑怎么传文件，有没有用过tail命令，怎么建立嵌套的目录。这些有使用经历。</li>
<li>TCP三次握手，怎么识别报文顺序，怎么识别不同机器的请求。这个答的不是很好。</li>
</ol>
<h1 id="森浦"><a href="#森浦" class="headerlink" title="森浦"></a>森浦</h1><h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><p>一家金融公司，同样招python（为什么收到的邀请都是python- -）。面试，比较正式。</p>
<ol>
<li>面试官no.1，上来的问题到不是python，问我怎么做的金融预测。答曰各种神经网络，svm（其实学术已经荒废两周多了- -）。之后问了svm具体原理，研一模式识别的课程最后报告做了svm，是我了解比较透彻的一个算法，包括原理，对偶问题，本质是限定条件下的方程最优解，拉格朗日方法，克鲁斯卡尔条件，SMO算法等等。回答完第一个问题心里有了底。</li>
<li>第二个问题，面试官写了个空函数，c，要求一个数组中第二大的数字。刷了一点leetcode还是有帮助的，空值情况，INT_MIN等等都写上去了（刷了题才知道有INT_MAX INT_MIN这些东西的－ －）。</li>
<li>同样问题，用python写一遍，不能用内置函数。结构和c写的一样，面试官写完说，c风格的python啊。。。</li>
<li>可能是因为我写了c风格的python，面试官考了两个小问题。一个list a，怎么求倒序。这个简单，用python的切片功能，<code>a[::-1]</code>。两个list a,b怎么合并。<code>c = a.extend(b)</code>。其实这两个问题答的出来，一部分是因为面试前看了这个<a target="_blank" rel="noopener" href="https://taizilongxu.gitbooks.io/stackoverflow-about-python/content/index.html">gitbooks</a>，这个作者总结了stackoverflow上关于python的高票问题以及答案，受益匪浅。</li>
<li>面试官瞟到简历中的pandas，问了关于这个库的一些问题。</li>
<li>这时面试官no.2面完上一个走进房间，首先看了我的代码，然后问了几个问题，几乎全问在盲区里了。第一个问题了不了解闭包这个概念，可以针对js和python说说。闭包这个概念没有了解过，gg。</li>
<li>装饰器，答得挺好。</li>
<li>了不了解设计模式。关于设计模式，只是看到过几种设计模式的名字，没有深入了解过。head-first，factory之类的，gg。</li>
<li>写一个SQL语句，从两张表里读取内容，表没有foreign key，但是两表有对应的field，根据field链接。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> T1,T2 <span class="keyword">where</span> T1.f1<span class="operator">=</span>T2.f2</span><br></pre></td></tr></table></figure>
面试官表示可以，但是最好不要用*因为可能有字段重名的现象。另外可以用join，不了解join关键字，打算看一下。但是现在写raw sql的机会应该不多，所以不打算重新仔细看sql。</li>
<li>对linux用的熟悉嘛，解释一下EXPORT命令。虽然经常使用，但是不太写脚本，没答上来。</li>
</ol>
<p>总的来说，这三次面试后针对python，需要补充的知识有：生成器与yeild，闭包的概念。此外还需要了解一下设计模式。</p>
<h1 id="星环科技"><a href="#星环科技" class="headerlink" title="星环科技"></a>星环科技</h1><p>这个公司的名字非常有意思，记得三体里最后研发光速飞船的也叫星环公司。这家公司引起我兴趣的是职位要求里有prefer使用过机器学习库，tensorflow之类的。tensorflow是正在消化的一个库，比较感兴趣就投了。</p>
<h2 id="电面（17-6-6）"><a href="#电面（17-6-6）" class="headerlink" title="电面（17.6.6）"></a>电面（17.6.6）</h2><p>公司做的是大数据，机器学习一块的，针对简历里的和AI，机器学习有关的问的都比较细，记得的面试问题如下：</p>
<ol>
<li>简单介绍一下本科毕业设计（三维重建，RayCasting算法）。简单说了重建目的，对象，图片数据来源，RayCasting的主要步骤，开发使用的平台与语言。</li>
<li>Tic-Tac-Toe。做的时候用的是Min-Max，博弈算法。就井字棋这个游戏来说，用树结构表示博弈过程，相邻的层代表对手的所有可能操作，一条从根到叶的路径就是一个博弈过程。然后需要一个评价函数评价某个棋局的好坏，给出一个value。博弈策略就是使对手下一步能够获得最优估价最小。一开始面试官以为是五子棋，所以我说当时做的时候是扩展整棵树的，有些疑问。之后问到了剪枝方法，alpha-beta剪枝中只记得了一种，就是计算对手可以获得的最优值时候的剪枝，另一种剪枝方法不记得。</li>
<li>MNIST数据集的基于KNN的手写数字识别。简单说了一下KNN是什么，然后当时怎么挑选的特征。</li>
<li>说说知道的所有排序算法，以及它们的实现。快速排序，插入排序（冒泡排序），堆排序。答的尚可，但是复杂度有些答错了。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/22/Python-Decorator/" rel="prev" title="Python Decorator">
      <i class="fa fa-chevron-left"></i> Python Decorator
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/13/2017-Champion-Warriors/" rel="next" title="2017 Champion Warriors">
      2017 Champion Warriors <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Evalueserve"><span class="nav-number">1.</span> <span class="nav-text">Evalueserve</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%8817-5-30%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一面（17.5.30）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%8817-6-13%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二面（17.6.13）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%90%E4%B8%8D%E7%9F%A5%E5%90%8D%E5%85%AC%E5%8F%B8"><span class="nav-number">2.</span> <span class="nav-text">某不知名公司</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E9%9D%A2%EF%BC%8817-6-2%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">电面（17.6.2）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%AE%E6%B5%A6"><span class="nav-number">3.</span> <span class="nav-text">森浦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">一面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E7%8E%AF%E7%A7%91%E6%8A%80"><span class="nav-number">4.</span> <span class="nav-text">星环科技</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E9%9D%A2%EF%BC%8817-6-6%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">电面（17.6.6）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cong</p>
  <div class="site-description" itemprop="description">sentimental is chemical defect</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
